spring.application.name=DezvoltareaAplicatiilorWeb
spring.datasource.url=jdbc:mysql://localhost:3306/magain_online?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Casper#123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

